<!DOCTYPE html>
<html lang="en">
<head>
  <!--https://github.com/giotsere/minimalist-portfolio-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Aamin</title>
</head>
<body>
<div class="grid-2">
  <div class="section-1">
    <i class="fas fa-terminal fa-5x white"></i>
    <h2>Aamin</h2>
    <p>Munich, Germany.</p>
    <a href="https://instagram.com/babyygemperor"><i class="fab fa-instagram"></i></a>
    <a href="https://www.linkedin.com/in/aamin-dev-b1087979"><i class="fab fa-linkedin"></i></a>
    <a href="https://github.com/babyygemperor"><i class="fab fa-github"></i></a>
  </div>
  <div class="section-2">
    <h2>About me</h2>
    <p>I am a Computer Science student, studying at the Technical University of Munich in Germany<br>
      <i>I have no idea why this website exists in the first place</i></p>
    <h2>Résumé</h2>
    <p>Here's a <a href="resume/" style="display: inline; text-decoration: underline">link</a>to my résumé if you are interested.<br>
    <h2>Contact</h2>
    <p>gem.aamin@gmail.com</p>
  </div>
</div>
</body>
</html>